# QL_ShopGiay

./: pom.xml
src/main/java/com/quach/shop_giay/controler/: AdminController.java  CartController.java  ContactController.java  HomeController.java  Login.java  ShopController.java  ShopDetailController.java  ShoppingCart.java  UrlController.java  UserController.java  changInforUser.java  changeAvatar.java  changePassword.java  register.java
src/main/java/com/quach/shop_giay/controler/admin/: AdminController.java
src/main/java/com/quach/shop_giay/database/: AccountDAO.java  BrandDAO.java  CategoryDAO.java  DAOInterface.java  EmployeesDAO.java  InventoryDAO.java  JDBCUtil.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ShoppingCartDAO.java  UserDAO.java  WarehouseDAO.java
src/main/java/com/quach/shop_giay/model/: Account.java  Brand.java  Category.java  Employees.java  Inventory.java  Order.java  OrderDetail.java  Product.java  ShoppingCart.java  User.java  Warehouse.java  employees.java
src/main/java/com/quach/shop_giay/util/: Encryption.java
src/main/webapp/WEB-INF/admin/: admin.jsp  brand.jsp  chitietdonhang.jsp  danhmuc.jsp  donhang.jsp  khachhang.jsp  kho.jsp  nhanvien.jsp  product.jsp  taikhoan.jsp  tonkho.jsp
src/main/webapp/WEB-INF/user/: cart.jsp  changeAvatar.jsp  changeInforUser.jsp  changepassword.jsp  checkout.jsp  contact.jsp  login.jsp  myweb.jsp  register.jsp  shop-detail.jsp  shop.jsp  shoppingcart.jsp
src/main/webapp/js/: main.js
src/main/webapp/layouts/: footer.jsp  header.jsp  navbaradmin.jsp  sidebar.jsp
